<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="ЕКО МЕД - Производи">
    <meta name="description" content="Пчеларската фарма 'ЕКО МЕД' е релативно нова пчеларска фарма која се наоѓа во еколошки чистиот предел на кумановската котлина на оддалеченост од најмалку 20км од било каква индустрија.">
    <meta name="author" content="DotJord Programming">
    <meta name="image" content="http://ekomed.mk/img/honeyfront1.png">
    <meta name="keywords" content="мед, медни производи, прополис, матична млеч">
    <meta property="og:title" content="ЕКО МЕД - Пчеларска Фарма">
    <meta property="og:description" content="Пчеларската фарма 'ЕКО МЕД' е релативно нова пчеларска фарма која се наоѓа во еколошки чистиот предел на кумановската котлина на оддалеченост од најмалку 20км од било каква индустрија.">
    <meta property="og:image" content="http://ekomed.mk/img/honeyfront1.png">
    <meta http-equiv="cache-control" content="public">
    <link rel="shortcut icon" type="image/x-icon" href="img/tabIcon.png" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="script/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/fonts.css">
    <link rel="stylesheet" type="text/css" href="./css/site.css">
    <link rel="stylesheet" type="text/css" href="./css/svg.css">
    <link rel="stylesheet" type="text/css" href="./css/animate.min.css">
</head>
<body class="bodyStyle">
    <header>
        <div id="siteLogoContainer">
            <div id="siteLogo" style="margin-top: 10px;">
                <div>
                    <a href="index.html">
                        <img class="center-block logo animated rotateIn" data-type="image" src="img/logo.png">
                        <!--<img class="center-block" data-type="image" src="img/logo-old.png" style="object-fit: fill;">-->
                    </a>
                </div>
            </div>
        </div>
        <div class="txtNew" id="WRchTxt2-qhx" style="margin:20px; margin-top: 10px;">
            <h1 style="text-align:center; line-height:1.4em;" class="font_0 mobile-bottom-margin"><span style="line-height:1.4em;"><span class="font-title"><b>ЕКО МЕД</b></span></span></h1>
            <p style="text-align:center; line-height:1.4em;" class="font_8"><span style="line-height:1.4em;"><span class="font-title-slogan">ПЧЕЛАРСКА ФАРМА</span></span></p>
        </div>
        <nav class="center-block">
            <ul>
                <li><a href="index2.html" class="font-nav">ПОЧЕТНА</a></li>
                <li><a href="proizvodi.html" class="active font-nav">ПРОИЗВОДИ</a></li>
                <li><a href="recepti.html" class="font-nav">РЕЦЕПТИ</a></li>
                <li><a href="zanas.html" class="font-nav">ЗА НАС</a></li>
            </ul>
        </nav>
    </header>
    <main class="center-block" style="width:850px;text-align:center">
        <!-- MED PROIZVODI -->
        <div class="container" style="width:850px;margin-top: 40px;">
            <div class="row headingRow">
                <div class="col-sm-4 col-md-4 headingLineContainer">
                    <div class="solidSplitLine"></div>
                </div>
                <div class="col-sm-4 col-md-4">
                    <h3 style="text-align:center;" class="font_2">МЕД</h3>
                </div>
                <div class="col-sm-4 col-md-4 headingLineContainer" style="vertical-align:middle;">
                    <div class="solidSplitLine"></div>
                </div>
            </div>
            <div class="row" style="margin-top: 40px;">
                <div class="col-sm-12 col-md-3">
                    <div class="productImageContainer">
                        <img src="img/med-big.png" class="productImage">
                    </div>
                    <div class="procuctDescriptionContainer">
                        <div class="font-product-name" style="font-weight: bold;">ЛИВАДСКИ МЕД (1 kg)</div>
                        <div class="font-product-price">
                            <span class="oldPrice">750 ден.</span>
                            <span class="newPrice">600 ден.</span>
                        </div>
                        <span class="visible-xs">
                            <a href="tel:+38976236078" class="order-call-button ">НАРАЧАЈ</a>
                        </span>
                    </div>

                </div>
                <div class="col-md-3">
                    <div class="productImageContainer">
                        <img src="img/med-big.png" class="productImage">
                    </div>
                    <div class="procuctDescriptionContainer">
                        <div class="font-product-name" style="font-weight: bold;">ЛИВАДСКИ МЕД (0.5 kg)</div>
                        <div class="font-product-price">
                            <span class="oldPrice">400 ден.</span>
                            <span class="newPrice">350 ден.</span>
                        </div>
                        <span class="visible-xs">
                            <a href="tel:+38976236078" class="order-call-button ">НАРАЧАЈ</a>
                        </span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="productImageContainer">
                        <img src="img/medsake-big.png" class="productImage">
                    </div>
                    <div class="procuctDescriptionContainer">
                        <div class="font-product-name" style="font-weight: bold;">МЕД СО САЌЕ (1 kg)</div>
                        <div class="font-product-price">850 ден.</div>
                        <span class="visible-xs">
                            <a href="tel:+38976236078" class="order-call-button ">НАРАЧАЈ</a>
                        </span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="productImageContainer">
                        <img src="img/medsake-big.png" class="productImage">
                    </div>
                    <div class="procuctDescriptionContainer">
                        <div class="font-product-name" style="font-weight: bold;">МЕД СО САЌЕ (0.5 kg)</div>
                        <div class="font-product-price">500 ден.</div>
                        <span class="visible-xs">
                            <a href="tel:+38976236078" class="order-call-button ">НАРАЧАЈ</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <!-- MATICNA MLEC PROIZVODI -->
        <div class="container" style="width:850px;margin-top: 40px;">
            <div class="row headingRow">
                <div class="col-md-3 headingLineContainer">
                    <div class="solidSplitLine"></div>
                </div>
                <div class="col-md-6">
                    <h3 style="text-align:center;" class="font_2">МАТИЧНА МЛЕЧ</h3>
                </div>
                <div class="col-md-3 headingLineContainer" style="vertical-align:middle;">
                    <div class="solidSplitLine"></div>
                </div>
            </div>

            <div class="row" style="margin-top: 40px;">
                <div class="col-md-3">

                    <div class="productImageContainer">
                        <img src="img/maticnamlec.png" class="productImage">
                        <div style="background: none repeat scroll 0 0 #FFFFFF;
                                    opacity: 0.7;
                                    margin: -64px 20px 12px;
                                    position: relative;
                                    color: red;">
                            <h3 style="padding-top: 20px;">НЕМА НА ЗАЛИХА</h3>
                        </div>
                    </div>
                    <div class="procuctDescriptionContainer">
                        <div class="font-product-name" style="font-weight: bold;">МАТИЧНА МЛЕЧ (5 g)</div>
                        <div class="font-product-price">900 ден.</div>
                        <span class="visible-xs">
                            <a href="tel:+38976236078" class="order-call-button ">НАРАЧАЈ</a>
                        </span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="productImageContainer">
                        <img src="img/maticnamlec.png" class="productImage">
                        <div style="background: none repeat scroll 0 0 #FFFFFF;
                                    opacity: 0.7;
                                    margin: -64px 20px 12px;
                                    position: relative;
                                    color: red;">
                            <h3 style="padding-top: 20px;">НЕМА НА ЗАЛИХА</h3>
                        </div>
                    </div>
                    <div class="procuctDescriptionContainer">
                        <div class="font-product-name" style="font-weight: bold;">МАТИЧНА МЛЕЧ (10 g)</div>
                        <div class="font-product-price">1500 ден.</div>
                        <span class="visible-xs">
                            <a href="tel:+38976236078" class="order-call-button ">НАРАЧАЈ</a>
                        </span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="productImageContainer">
                        <img src="img/maticnamlec.png" class="productImage">
                        <div style="background: none repeat scroll 0 0 #FFFFFF;
                                    opacity: 0.7;
                                    margin: -64px 20px 12px;
                                    position: relative;
                                    color: red;">
                            <h3 style="padding-top: 20px;">НЕМА НА ЗАЛИХА</h3>
                        </div>
                    </div>
                    <div class="procuctDescriptionContainer">
                        <div class="font-product-name" style="font-weight: bold;">МАТИЧНА МЛЕЧ (20 g)</div>
                        <div class="font-product-price">2500 ден.</div>
                        <span class="visible-xs">
                            <a href="tel:+38976236078" class="order-call-button ">НАРАЧАЈ</a>
                        </span>
                    </div>
                </div>
                <div class="col-md-3">
                </div>
            </div>
        </div>

        <!-- PROPOLIS PROIZVODI -->
        <div class="container" style="width:850px;margin-top: 40px;">
            <div class="row headingRow">
                <div class="col-md-4 headingLineContainer">
                    <div class="solidSplitLine"></div>
                </div>
                <div class="col-md-4">
                    <h3 style="text-align:center;" class="font_2">ПРОПОЛИС</h3>
                </div>
                <div class="col-md-4 headingLineContainer" style="vertical-align:middle;">
                    <div class="solidSplitLine"></div>
                </div>
            </div>

            <div class="row" style="margin-top: 40px;">
                <div class="col-md-3">
                    <div class="productImageContainer">
                        <img src="img/propolis.png" class="productImage">
                    </div>
                    <div class="procuctDescriptionContainer">
                        <div class="font-product-name" style="font-weight: bold;">ПРОПОЛИС (15 ml)</div>
                        <div class="font-product-price">60 ден.</div>
                        <span class="visible-xs">
                            <a href="tel:+38976236078" class="order-call-button ">НАРАЧАЈ</a>
                        </span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="productImageContainer">
                        <img src="img/propolis.png" class="productImage">
                    </div>
                    <div class="procuctDescriptionContainer">
                        <div class="font-product-name" style="font-weight: bold;">ПРОПОЛИС (30 ml)</div>
                        <div class="font-product-price">100 ден.</div>
                        <span class="visible-xs">
                            <a href="tel:+38976236078" class="order-call-button ">НАРАЧАЈ</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <h4 style="font-size:20px; margin-top: 30px;" class="font_4">
            <span style="font-size:20px;">
                * ПО НАРАЧКА МОЖЕ ДА ВИ НАПРАВИМЕ РАЗНИ МИКСОВИ СО МЕД КАКО
                <span style="letter-spacing:0.1em;">
                    <span style="font-weight:bold;">МЕД СО ЛЕШНИЦИ, </span>
                    <span style="font-weight:bold;">МЕД СО СЕМЕ ОД КОПРИВА, </span>
                    <span style="font-weight:bold;">МЕД СО ПОЛЕН  </span>
                </span>
                ИЛИ МИКС ПО ВАША ЖЕЛБА
            </span>
        </h4>
    </main>
    <footer>
        <!-- solid split line -->
        <div class="container" style="width:850px;margin-top: 130px;margin-bottom: 35px;">
            <div class="solidSplitLine"></div>
        </div>
        <!-- Conctact info container-->
        <div class="container center-block" style="width:850px;text-align:center;">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-7">
                    <div style="margin-bottom:20px;">
                        <h4 style="font-size:20px;" class="font_4">
                            <span style="font-size:20px;">НАЈКВАЛИТЕТЕН <span style="letter-spacing:0.1em;"><span style="font-weight:bold;">МЕД</span></span> ЗА ВАС... НАРАЧАЈТЕ!</span>
                        </h4>
                    </div>
                    <form action="https://formspree.io/jordfocus@gmail.com" method="POST">
                        <div class="row mobile-contact-form">
                            <div class="col-md-6" style="padding:2px;">
                                <input type="text" required="" name="Name" value="" class="contactFormInput" placeholder="Име">
                                <input type="text" required="" name="Email" value="" class="contactFormInput" placeholder="Емаил">
                            </div>
                            <div class="col-md-6" style="padding:2px;height: 67px;">
                                <textarea name="Message" placeholder="Порака" class="contactFormInput contactFormMessage"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div><span></span><button type="submit" class="contact-button">Прати</button></div>
                        </div>
                        <div class="row" style="width: 105%; margin-top: 20px; margin-bottom: 20px; margin-right: 0px; margin-left: -9px;">
                            <div class="dashedSplitLine"></div>
                        </div>
                    </form>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-5">
                    <div class="row">
                        <div class="col-xs-7 col-sm-7 col-md-7">
                            <div class="txtNew" id="WRchTxt1-adc">
                                <p class="font_8 mobile-read-text">Богомир Атанасовски</p>
                                <p class="font_8 mobile-read-text"><b>batanasovski@gmail.com</b></p>
                                <p class="font_8 mobile-read-text"><span style="font-family:helvetica-w01-bold,helvetica-w02-bold,helvetica-lt-w10-bold,sans-serif;">Контакт време:</span></p>
                                <p class="font_8 mobile-read-text">Пон-Пет: 9am-5pm</p>
                                <p class="font_8 mobile-read-text">Саб-Нед: затворено</p>
                                <p class="font_8">&nbsp;</p>
                                <p class="font_8 mobile-read-text35">Тел1: 076 236 078</p>
                                <p class="font_8">&nbsp;</p>
                                <span class="visible-xs">
                                    <a href="tel:+38976236078" class="order-call-button ">НАРАЧАЈ</a>
                                </span>
                            </div>
                        </div>
                        <div class="col-xs-5 col-sm-5 col-md-5">
                            <div><div style="padding-top:30px;"><div style="position: relative;"><img class="honey-jar-icon" src="img/honeyjar-icon.png" style="object-fit: fill;"></div></div></div>
                        </div>
                    </div>
                    <div class="row" style="width:100%;margin-top:22px;margin-bottom:20px;margin-right: 0px; margin-left: 12px;">
                        <div class="dashedSplitLine"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="width:850px;">
            <div class="row">
                <div class="col-xs-8 col-sm-8 col-md-8">

                    <ul>
                        <li class="socialIcon">
                            <a href="https://www.facebook.com/honey.macedonia/" target="_blank"><div><div></div><img alt="Facebook Black Round" src="img/fb-icon.png"></div></a>
                        </li>
                        <li class="socialIcon">
                            <a href="https://twitter.com/EkoMedMk" target="_blank"><div><div></div><img alt="Twitter Black Round" src="img/twitter-icon.png"></div></a>
                        </li>
                        <li class="socialIcon">
                            <a href="https://plus.google.com/100541802493236075733" target="_blank"><div><div></div><img alt="Google+ Black Round" src="img/gp-icon.png"></div></a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4">
                    <b>© 2020 ЕКО МЕД</b>
                </div>
            </div>
            <div class="row" style="width:840px;margin-top: 30px;margin-bottom: 30px;">
                <div class="solidSplitLine"></div>
            </div>
        </div>
    </footer>
</body>
</html>
